<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
*{
padding: 0;
margin: 0;
}
i{
font-size: 10px;
}
#calculate{
    width:75.7mm;
    height:150.9mm;
    background-color: #000000;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 2px;
    /* padding-bottom: 20px; */
}
input{
    width: 100%;
    height: 100px;
    background-color: #000000;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-sizing: border-box;
    padding-top: 200px;
    padding-bottom: 25px;
    padding-right: 20px;
    border: none;
    outline: none;
    font-size: 50px;
    color: white;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
}
button{
    width: 57px;
    height: 57px;
    border-radius: 50px;
    border: none;
    /* padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 39px;
    padding-right: 39px; */
    box-sizing: border-box;
    /* padding: 20px 35px; */
    /* margin-left: 3px;
    margin-top: 30px; */
    margin: 5px 5px;
    background-color: #333333;
    color: #fff;
    /* font-size: 25px; */
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}
button:active{
    background-color: #7b787b;
    transition: all 0.1s ease-in-out;
}
input::placeholder{
    color: #fff;
    font-size: 50px;
    float: right;
}

.heroAriya button{
font-weight: bold;
}
.key .heroAriya{
    font-size: 25px;
}
.heroAriya1{
    background: #ff9601; 
    font-size: 25px;
}
.heroAriya1:active{
    background: #ffffff;
    color: #ff9601;
}
.heroAriya2{
    font-size: 25px;
background: #A7A6A7; 
color: #000000;"
}
.heroAriya2:active{
    background: #fff;
    transition: 0.1s;
}

    </style>
</head>
<body>
    <div id="calculate">
        <input id="display" placeholder="0">
        <div class="key">
        <button class="heroAriya2" onclick="AllClose('AC')">AC</button>
        <button class="heroAriya2" onclick="systoms('—')">↉</button>
        <button class="heroAriya2" onclick="pluseOperator('%')">%</button>
        <button class="heroAriya1" onclick="pluseOperator('/')">÷</button>
        <br>
        <button class="heroAriya" onclick="systoms(7)">7</button>
        <button class="heroAriya" onclick="systoms(8)">8</button>
        <button class="heroAriya" onclick="systoms(9)">9</button>
        <button class="heroAriya1" onclick="pluseOperator('*')">×</button>
        <br>
        <button class="heroAriya" onclick="systoms(4)">4</button>
        <button class="heroAriya" onclick="systoms(5)">5</button>
        <button class="heroAriya" onclick="systoms(6)">6</button>
        <button class="heroAriya1" onclick="pluseOperator('-')">−</button>
        <br>
        <button class="heroAriya" onclick="systoms(1)">1</button>
        <button class="heroAriya" onclick="systoms(2)">2</button>
        <button class="heroAriya" onclick="systoms(3)">3</button>
        <button class="heroAriya1" onclick="pluseOperator( '+' )"> + </button>
        <br>
        <button style="width: 130px; text-align: start; padding-left: 20px;" class="heroAriya" onclick="systoms( 0 )">0</button>
        <button class="heroAriya" onclick="systoms( '.' )">.</button>
        <button class="heroAriya1" onclick="AssignmentOperator( '=' )">=</button>
    </div>

    </div>
 


    <script>
function systoms(input){
    display.value += input;
}
function AllClose(){
    display.value = "";
}
function pluseOperator(symbol){
    var display = document.getElementById('display');
    display.value += symbol;
}
function AssignmentOperator(){
    var display = document.getElementById('display');
    display.value = eval (display.value)
}

    </script>
</body>
</html>